{
  "name": "نظام المصنع",
  "short_name": "المصنع",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b3b5f",
  "theme_color": "#0b3b5f",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/0b3b5f/white?text=🏭",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/0b3b5f/white?text=🏭",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
